NODE_ENV=development
FRONTEND_URL=https://fpadilla03-webdev4550.netlify.app/
DB_CONNECTION_STRING="mongodb+srv://padillaf:2H5SzC4cuft9hleg@cluster0.xrhuloq.mongodb.net/kanbas?retryWrites=true&w=majority"
